plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'technical.challenge'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.0.0'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'
    implementation 'org.liquibase:liquibase-core:4.24.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    compileOnly 'org.projectlombok:lombok:1.18.22'


    annotationProcessor "javax.annotation:javax.annotation-api:1.3.2"

    implementation 'org.modelmapper:modelmapper:2.3.8'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

}



tasks.named('test') {
    useJUnitPlatform()
}
